TARGET_IMAGE=xxx/apihut/server:latest
BUILDER_IMAGR=xxx/golang-gcc:1.21-alpine
RUNNER_IMAGE=xxx/alpine-gcc:latest
CONTAINER_BUILDER=docker
CUSTOM_GOPROXY=https://proxy.golang.com.cn,https://goproxy.cn,direct